<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnJ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_x__xs__11_pro__1"
    tools:context=".ParentDashboard">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Dashboard"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="17dp"
            android:text="Van Driver"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/users_icon_iconbunny" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnParentNotifications"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@color/design_default_color_primary"
        android:text="Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParentFees" />

    <Button
        android:id="@+id/btnParentFees"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@color/design_default_color_primary"
        android:text="Fee Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParentTrackChild" />

    <Button
        android:id="@+id/btnParentComplaints"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary"
        android:text="Complaints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParentReports" />

    <Button
        android:id="@+id/btnParentInformAttendance"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="300dp"

        android:layout_marginEnd="12dp"
        android:background="@color/design_default_color_primary"
        android:text="Inform Attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnParentTrackChild"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@color/design_default_color_primary"
        android:text="Track Child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParentInformAttendance" />

    <Button
        android:id="@+id/btnParentReports"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary"
        android:text="Attendance Reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParentMyChildren" />

    <Button
        android:id="@+id/btnParentMyChildren"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary"
        android:text="My Childre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParentSearchVans" />

    <Button
        android:id="@+id/btnParentSearchVans"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="300dp"
        android:background="@color/design_default_color_primary"
        android:text="Search Vans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>