<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnJ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverDashboard"
    android:background="@drawable/iphone_x__xs__11_pro__1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Dashboard"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="17dp"
            android:text="Van Driver"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/users_icon_iconbunny" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTodaysAttendance"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:onClick="todaysAttendance"
        android:text="Today's Attendance"
        android:background="@color/design_default_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartJourney" />

    <Button
        android:id="@+id/btnStartJourney"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:background="@color/design_default_color_primary"
        android:onClick="startJourney"
        android:text="Start Journey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegisteredStudents"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary"
        android:onClick="registeredStudents"
        android:text="Registered Students"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTodaysAttendance" />

    <Button
        android:id="@+id/btnMessages"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="32dp"
        android:background="@color/design_default_color_primary"
        android:onClick="messages"
        android:text="Messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPayments"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@color/design_default_color_primary"
        android:onClick="payments"
        android:text="Payments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMessages" />

</androidx.constraintlayout.widget.ConstraintLayout>